{
    "name": "backendassignment",
    "version": "1.0.0",
    "description": "travel agency",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DosyaKitarov/backendAssignment.git"
    },
    "author": "Dos",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DosyaKitarov/backendAssignment/issues"
    },
    "homepage": "https://github.com/DosyaKitarov/backendAssignment#readme",
    "dependencies": {
        "axios": "^1.6.7",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-session": "^1.18.0",
        "fs": "^0.0.1-security",
        "helmet": "^7.1.0",
        "mongodb": "^6.3.0",
        "node-fetch": "^3.3.2",
        "node-localstorage": "^3.0.5",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "scrypt.js": "^0.3.0",
        "unsplash-js": "^7.0.19"
    }
}
